# school-console-app

./: .gitignore  README.md  pom.xml
src/main/java/kegly/organisation/schoolconsoleapp/: Main.java
src/main/java/kegly/organisation/schoolconsoleapp/dao/: CourseDao.java  CourseDaoImpl.java  DaoException.java  GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/kegly/organisation/schoolconsoleapp/dao/jdbc/: CourseJdbc.java  GroupJdbc.java  JdbcCourse.java  JdbcCourseDao.java  JdbcGroup.java  JdbcGroupDao.java  JdbcStudent.java  JdbcStudentDao.java  StudentJdbc.java
src/main/java/kegly/organisation/schoolconsoleapp/db/: ConnectionClass.java  ConnectionProvider.java  DBConnection.java  DBException.java  DatabaseInitializer.java  SchemaLoader.java
src/main/java/kegly/organisation/schoolconsoleapp/entity/: Course.java  Courses.java  Group.java  Groups.java  Student.java
src/main/java/kegly/organisation/schoolconsoleapp/exception/: DAOExeption.java  DBException.java  DaoException.java  ServiceException.java
src/main/java/kegly/organisation/schoolconsoleapp/service/: CourseGenerator.java  CoursesSeeder.java  DataGenerator.java  GroupsGenerator.java  GroupsSeeder.java  InitialCourses.java  InitialData.java  InitialGroups.java  InitialStudents.java  InitialStudentsToCourses.java  SchoolDataFacade.java  SchoolDataFactory.java  Seeder.java  ServiceException.java  StudentsGenerator.java  StudentsSeeder.java  StudentsToCoursesGenerator.java  StudentsToCoursesSeeder.java
src/main/java/kegly/organisation/schoolconsoleapp/ui/: ConsoleMenu.java
src/main/resources/: application.properties  schema.sql  scheme.sql  testApplication.properties
src/test/java/kegly/organisation/schoolconsoleapp/: SchoolDataFactory.java
src/test/java/kegly/organisation/schoolconsoleapp/dao/: CourseDaoImplTest.java  CourseDaoTest.java  CourseJdbcTest.java  GroupDaoImplTest.java  GroupDaoTest.java  GroupJdbcTest.java  JdbcCourseDaoTest.java  JdbcCourseTest.java  JdbcGroupDaoTest.java  JdbcGroupTest.java  JdbcStudentDaoTest.java  JdbcStudentTest.java  StudentDaoImplTest.java  StudentDaoTest.java  StudentJdbcTest.java  testH2.java
src/test/java/kegly/organisation/schoolconsoleapp/dao/jdbc/: AbstractDaoTest.java  (+3 more)
src/test/java/kegly/organisation/schoolconsoleapp/db/: ConnectionClassTest.java  ConnectionProviderTest.java  DBConnectionTest.java  DatabaseInitializerTest.java  SchemaLoaderTest.java
src/test/java/kegly/organisation/schoolconsoleapp/service/: CourseGeneratorTest.java  CoursesSeederTest.java  GroupsGeneratorTest.java  GroupsSeederTest.java  InitialCoursesTest.java  InitialGroupsTest.java  InitialStudentsTest.java  InitialStudentsToCoursesTest.java  SchoolDataFacadeTest.java  SchoolDataFactoryTest.java  StudentsGeneratorTest.java  StudentsGeneratorToCoursesTest.java  StudentsSeederTest.java  StudentsSeederToCoursesTest.java
src/test/resources/: data.sql
src/test/resources/datasets/: course_dao.sql  group_dao.sql  student_dao.sql
